.card {
  width: 100%;
  max-width: 250px; 
  height: auto; 
  border-radius: 40px;
  background: #ffaad4;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  font-size: 14px;
  color: #ffffff;
  padding: 20px;
  margin: 10px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cartao {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; 
  gap: 40px;
  margin-top: 50px;
  text-align: center;
}

.tit {
  font-size: medium;
  padding-bottom: 9px;
  color: #ff359a;
  font-family: Arial, Helvetica, sans-serif;
  
}

.img{
  width: 70px;

}


@media (max-width: 480px) {
  .card {
      max-width: 100%;
      padding: 15px;
  }
  
  .img {
      width: 50px;
  }
}

@media (max-width: 768px) {
  .cartao {
      gap: 20px;
  }
  
  .card {
      max-width: 300px;
  }
}

.imge{
  padding-bottom: 10px;
}


.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px 15px;
  border: 0;
  position: relative;
  overflow: hidden;
  border-radius: 30px;
  transition: all 0.2s ease;
  font-weight: bold;
  font-size: 0.8em; 
  cursor: pointer;
  color: rgb(0, 0, 0);
  z-index: 0;
  box-shadow: 0 0px 7px -5px rgba(0, 0, 0, 0.5);
  height: 50px;
  width: 150px; 
  white-space: nowrap;
}

.button:hover {
  background: rgb(255, 111, 147);
  color: rgb(251, 251, 251);
}

.button:active {
  transform: scale(0.97);
}

.hoverEffect {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.hoverEffect div {
  background: rgb(255, 0, 85);
 
background: linear-gradient(90deg,
rgba(248, 218, 194, 1) 0%,
rgba(242, 162, 151, 1) 49%,
rgba(244, 67, 111, 1) 100%);
  width: 10rem;
  height: 10rem;
  transition: 0.4s;
  filter: blur(20px);
  animation: effect infinite 3s linear;
  opacity: 0.8;
}

.button:hover .hoverEffect div {
  width: 20px;
  height: 20px;
}

@keyframes effect {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}


@media (max-width: 768px) {
  .button {
      padding: 6px 15px;
      font-size: 0.85em;
  }
}

@media (max-width: 480px) {
  .button {
      padding: 10px 10px; 
      font-size: 0.8em;
  }
}


.botao {
  padding-top: 80px;

}

.cad {
 font-size: 16px;
}