.header {
  background: linear-gradient(90deg, rgba(244, 67, 111, 1) 31%, rgba(242, 162, 151, 1) 68%, rgba(248, 218, 194, 1) 100%);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  opacity: 0.9;
  transition: opacity 0.3s ease, background-color 0.3s ease;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: flex-start; 
  height: 80px;
  
  background: transparent;
}

.imag {
  width: 90px;
  padding-left: 10px;
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px;
  transition: 0.3s;
}

.navbar-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: flex-start; 
}

.nav-item {
  margin: 0 20px; 
}

.navbar-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  font-family: 'Times New Roman', Times, serif;
  white-space: nowrap;
}


.header .nav {
  max-width: 100%; 
  overflow: hidden; 
}

@media (max-width: 768px) {
  .menu-icon {
    display: flex;
  }

  .navbar-links {
    position: absolute;
    top: 80px;
    right: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(244, 67, 111, 0.9);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 0.3s ease;
  }

  .navbar-links.active {
    transform: translateX(0);
  }

  .nav-item {
    margin: 20px 0;
  }
}

.header.scrolled {
  opacity: 0.8;
  background-color: rgba(244, 67, 111, 0.8);
}

