.survey-container {
  width: 90%;
  max-width: 450px;
  margin: -10px auto; /* Use um valor negativo para elevar mais */
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.502);
  text-align: center;
}


h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 30px;
  font-weight: 600;
  text-align: center;
}

.options {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

label:hover {
  background-color: #f1f1f1;
}

input[type="radio"] {
  margin-right: 15px;
  transform: scale(1.3);
}

.texture-box {
  width: 25px;
  height: 25px;
  margin-right: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.espessa {
  background-color: #d1a7a7;
}

.rala {
  background-color: #b7d3e4;
}

.viscosa {
  background-color: #b3b5e3;
}

button {
  width: 100%;
  max-width: 200px;
  padding: 12px 0;
  background-color: #ff4081;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 30px;
  transition: background-color 0.3s ease, transform 0.2s;
}

button:hover {
  background-color: #e0336c;
}

button:active {
  transform: scale(0.98);
}
