.survey-container {
  width: 100%;
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  font-size: 28px;
  color: #ff4081; /* Rosa vibrante */
  margin-bottom: 20px;
  font-weight: 600;
}

h2 {
  font-size: 24px;
  color: #ff4081; /* Rosa vibrante */
  margin-bottom: 20px;
  font-weight: 500;
}

.skip-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f8bbd0; /* Rosa claro */
  color: #ff4081; /* Rosa vibrante */
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 30px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.skip-button:hover {
  background-color: #f48fb1; /* Rosa médio */
}

.input-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.input-container label {
  font-size: 16px;
  margin-right: 10px;
  color: #ff4081; /* Rosa vibrante */
}

.input-container input {
  width: 80px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ff4081; /* Rosa vibrante */
  border-radius: 6px;
  outline: none;
  transition: border-color 0.3s ease;
}

.input-container input:focus {
  border-color: #e0336c; /* Rosa mais escuro */
}

.next-button {
  width: 100%;
  max-width: 200px;
  padding: 12px 0;
  background-color: #ff4081; /* Rosa vibrante */
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 30px;
  transition: background-color 0.3s ease, transform 0.2s;
}

.next-button:hover {
  background-color: #e0336c; /* Rosa mais escuro */
}

.next-button:disabled {
  background-color: #f8bbd0; /* Rosa claro */
  cursor: not-allowed;
}
